# shake

./: LICENCE  README.md  shake.sln
shake-cli/: Program.cs  Shake.CLI.csproj  shake-cli.csproj
shake-cli/Commands/: AudioCommand.cs  AudioListCommand.cs  ConfigAddAudioCommand.cs  ConfigClearScreenCommand.cs  ConfigCommand.cs  ConfigRemoveAudioCommand.cs  ConfigRunCommand.cs  ConfigSetScreenCommand.cs  ScreenCommand.cs
shake-cli/Properties/: launchSettings.json
shake.core/: AudioUtils.cs  KernalMethods.cs  VideoUtils.cs  shake.core.csproj
shake.core/KernalModels/: ExecutionState.cs
shake.core/Utils/: AudioUtils.cs  ConfigUtils.cs  VideoUtils.cs
shake.core/Utils/ConfigModels/: AudioShake.cs  ShakeOptions.cs  VideoShake.cs
